{
  "name": "services-api-oneshot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17"
  },
  "engines":{
  	"node" : "10.x"
  }
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neeraj-iitm/services-api-oneshot.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Neeraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neeraj-iitm/services-api-oneshot/issues"
  },
  "homepage": "https://github.com/neeraj-iitm/services-api-oneshot#readme"
}
